#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=My@234sql

# Helps to create table in db
spring.jpa.hibernate.ddl-auto=update

# helps us to 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rankt580@gmail.com
spring.mail.password=wgmjglyonextzjvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
